allow_anonymous false
persistence true
listener 1883 0.0.0.0
listener 9001 0.0.0.0
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
log_dest stdout
log_type all